core.symlinks=false
core.autocrlf=true
core.fscache=true
color.diff=auto
color.status=auto
color.branch=auto
color.interactive=true
help.format=html
diff.astextplain.textconv=astextplain
rebase.autosquash=true
credential.helper=manager
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
http.sslbackend=openssl
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge --skip -- %f
filter.lfs.process=git-lfs filter-process --skip
filter.lfs.required=true
core.autocrlf=true
core.excludesfile=C:\Users\Dwi Kurniawan\Documents\gitignore_global.txt
core.editor="C:\Users\Dwi Kurniawan\AppData\Local\Programs\Microsoft VS Code\Code.exe" --wait
